.nested-fields
  .form-check.form-check-inline
    = f.radio_button :name, ' Home', :checked => true, class: 'form-check-input'
    = f.label 'Home', class: 'form-check-label'
  .form-check.form-check-inline
    = f.radio_button :name, 'Company', class: 'form-check-input'
    = f.label 'Comany', class: 'form-check-label'
  .form-check.form-check-inline
    = f.radio_button :name, 'Shipping Address', class: 'form-check-input'
    = f.label 'Shipping Address', class: 'form-check-label'
  .form-group
    = f.label 'Address: '
    = f.text_field :address, autofocus: true, class: 'form-control'
  .form-group
    = link_to_remove_association 'Remove This Address', f, class: 'btn btn-danger btn-sm'
