.form-group.nested-fields
  = f.label 'Address Name: '
  = f.text_field :name, class: 'form-control'
  = f.label :address
  = f.text_field :address, class: 'form-control'
  = link_to_remove_association 'Remove This Address', f
