#authbox
  .row
    .col-md-12
      h2.text-center
        | Edit #{resource_name.to_s.humanize}
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        .row
          .col-md-6
            = devise_error_messages!
            .field.form-group
              = f.label :first_name
              br
              = f.text_field :first_name, autofocus: true, class: "form-control"
            .field.form-group
              = f.label :last_name
              br
              = f.text_field :last_name, autofocus: true, class: "form-control"
            / .field.form-group
            /   = f.label :address
            /   br
            /   = f.text_field :address, autofocus: true, class: "form-control"
            .field.form-group
              = f.label :phone
              br
              = f.text_field :phone, autofocus: true, class: "form-control"
            .field.form-group
              = f.label :email
              br
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              div
                | Currently waiting confirmation for: #{resource.unconfirmed_email}
            .field.form-group
              = f.label :password
              br
              = f.password_field :password, autocomplete: "new-password", class: "form-control"
              - if @minimum_password_length
                br
                em
                  = @minimum_password_length
                  | characters minimum
            .field.form-group
              = f.label :password_confirmation
              br
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
          .col-md-6
            .field.form-group
              = f.fields_for :user_addresses do |address_form|
                = render 'user_address_fields', f: address_form
              = link_to_add_association 'Add Addresses', f, :user_addresses
            .field.form-group
              = f.label 'Type your current password to confirm your edit!'
              br
              = f.password_field :current_password, autocomplete: "current-password", class: "form-control"
            .actions
              = f.submit "Update", class: "btn btn-info"
  hr
  h3.text-center Cancel my account
  p
    | Unhappy? #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-info" }
  = link_to "Back", :back
