app/views/order_mailers/finished_order_email.html.erb
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
  <div class="row">
    <div class="col-md-12">
      <div class="display-4">Thanks for your purchase</div>
      <hr/>
    </div>
    <div class="col-md-6">
      <h4>Your Order Information</h4>
      <strong>Total price : $#{@total_price}</strong>
    </div>
    <div class="col-md-6">
      <h4>User Information</h4>

      <fieldset class="form-group">
        <label class="col-md-4">Order Id</label>
        <strong class="col-md-4"><%= @order.id %></strong>
      </fieldset>
      <fieldset class="form-group">
        <label class="col-md-4">Created Date</label>
        <strong class="col-md-8"><%= @order.created_at.to_formatted_s(:long)   %></strong>
      </fieldset>
      <fieldset class="form-group">
        <label class="col-md-4">Name</label>
        <strong class="col-md-8"><%= @order.name %></strong>
      </fieldset>
      <fieldset class="form-group">
        <label class="col-md-4">Email</label>
        <strong class="col-md-8"><%= @order.email %></strong>
      </fieldset>
      <fieldset class="form-group">
        <label class="col-md-4">Phone</label>
        <strong class="col-md-8"><%= @order.phone_number %></strong>
      </fieldset>
      <fieldset class="form-group">
        <label class="col-md-4">Address</label>
        <strong class="col-md-8"><%= @order.shipping_address %></strong>
      </fieldset>
    </div>
  </div>
</body>
</html>

app/views/order_mailers/finished_order_email.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    .row
      .col-md-12
        .display-4 Thanks for your purchase
        hr
      .col-md-6
        h4 Your Order Information
        table.table
          tr
            th Product
            th Quantity
            th Price
            th Total
          = render partial: 'order_items', collection: @order_items, as: :item
        p
          strong Total Price: $#{@total_price}
      .col-md-6
        h4 User Information
        fieldset.form-group
          label.col-md-4 Order Id
          strong.col-md-4= @order.id
        fieldset.form-group
          label.col-md-4 Created Date
          strong.col-md-8= @order.created_at.to_formatted_s(:long)
        fieldset.form-group
          label.col-md-4 Name
          strong.col-md-8= @order.name
        fieldset.form-group
          label.col-md-4 Phone
          strong.col-md-8= @order.phone_number
        fieldset.form-group
          label.col-md-4 Address
          strong.col-md-8= @order.shipping_address
