.row
  <!-- NavBar -->
  .container
    nav.navbar.sticky-top.navbar-expand-lg.navbar-light
      .container
        button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon
        = link_to 'ACV-Ecommerce',products_path  , class: 'navbar-brand'
        .collapse.navbar-collapse#navbarSupportedContent
          ul.nav.navbar-nav.mr-auto
            li.nav-item
              = link_to "PRODUCTS", products_path, class: 'nav-link'
            li.nav-item
              = link_to "CATEGORIES", products_path, class: 'nav-link'
          ul.nav.navbar-nav.pull-right
            li.nav-item.dropdown
              a.dropdown-toggle.nav-link data-toggle="dropdown" href='#' aria-expanded="true"
                i.fa.fa-shopping-cart.fa-lg
              .dropdown-menu.dropdown-menu-right
                - @cart.cart_items.each do |item|
                  = link_to "#{item.product.name} x #{item.quantity}", product_path(item.product.id), class: 'dropdown-item'
                .dropdown-divider
                = link_to products_path, class:'dropdown-item' do
                  i.fa.fa-check[aria-hidden="true"]  CHECK OUT
  <!-- End NavBar  -->
