h4.text-center SHIPPING DETAILS
= form_for(@order, url: checkout_orders_path, method: :post) do |f|
  .form-group
    = f.label 'Customer Name: '
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label 'Customer Phone Number: '
    = f.text_field :phone_number, class: 'form-control'
  .form-group
    = f.label 'Email: '
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label 'Shipping To: '
    = f.text_field :shipping_address, class: 'form-control'
  .form-group
    = f.label 'Note: '
    = f.text_area :note, class: 'form-control'
    p
      strong Total Price: $#{@total_price}
  .form-group
    = f.submit 'PayPal Checkout', class: 'btn btn-info'
