h3.text-center Here is Your order details
.container
  p id: #{@order.id}
  p Name: #{@order.name}
  p Phone number: #{@order.phone_number}
  p Shipping address: #{@order.shipping_address}
  p Total amount: $#{@order.total_amount}
  p Execute Payment: #{@order.pay_stt}
  p State Paypal Server Check: #{@payment.state}
  - if @payment.state == 'created'
    p But not pay yet
    = link_to 'PayPal Checkout Again', @payment.links[2].href, class: 'btn btn-info'
