.categories
  h2.text-center Categories
  .row
    .container align="center"
      table
        thead
          tr
            th
        tbody
          = render partial: 'category', collection: @categories
