app/views/layouts/application.html.slim
doctype html
html
  head
    title ACV-Ecommerce
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div#mainWrapper
      = render "shared/application_nav"
      div.container#content
        = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>ACV-Ecommerce</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <div id="mainWrapper">
      <%= render "shared/application_nav" %>
      <div class="container" id="content">
        <%= yield %>
      </div>
    </div>
  </body>
</html>
